import { LangDict } from './default'

export default {
  es_ES: {
    0: 'Iniciando FileBrowser Quantum',
    1: 'Interfaz web',
    2: 'La interfaz web está lista',
    3: 'La interfaz web no está lista',
    4: 'Interfaz web',
    5: 'La interfaz web de FileBrowser Quantum',
    6: 'Establecer contraseña de administrador',
    7: 'Crea o restablece tu usuario y contraseña de administrador',
    8: '¡Listo!',
    9: 'Tu nombre de usuario y contraseña de administrador aparecen abajo. Anótalos o guárdalos en un gestor de contraseñas.',
    10: 'Usuario',
    11: 'Contraseña',
    12: 'Crea la contraseña de tu usuario administrador',
  },
  de_DE: {
    0: 'FileBrowser Quantum wird gestartet',
    1: 'Weboberfläche',
    2: 'Die Weboberfläche ist bereit',
    3: 'Die Weboberfläche ist nicht bereit',
    4: 'Weboberfläche',
    5: 'Die Weboberfläche von FileBrowser Quantum',
    6: 'Administrator-Passwort festlegen',
    7: 'Legen Sie Ihren Administrator-Benutzer und das Passwort an oder setzen Sie sie zurück',
    8: 'Fertig!',
    9: 'Ihr Administrator-Benutzername und -Passwort stehen unten. Notieren Sie sie oder speichern Sie sie in einem Passwort-Manager.',
    10: 'Benutzername',
    11: 'Passwort',
    12: 'Legen Sie das Passwort Ihres Administrator-Benutzers fest',
  },
  pl_PL: {
    0: 'Uruchamianie FileBrowser Quantum',
    1: 'Interfejs webowy',
    2: 'Interfejs webowy jest gotowy',
    3: 'Interfejs webowy nie jest gotowy',
    4: 'Interfejs webowy',
    5: 'Interfejs webowy FileBrowser Quantum',
    6: 'Ustaw hasło administratora',
    7: 'Utwórz lub zresetuj konto administratora i jego hasło',
    8: 'Gotowe!',
    9: 'Twoja nazwa użytkownika i hasło administratora znajdują się poniżej. Zapisz je lub zachowaj w menedżerze haseł.',
    10: 'Nazwa użytkownika',
    11: 'Hasło',
    12: 'Utwórz hasło konta administratora',
  },
  fr_FR: {
    0: 'Démarrage de FileBrowser Quantum',
    1: 'Interface web',
    2: 'L’interface web est prête',
    3: 'L’interface web n’est pas prête',
    4: 'Interface web',
    5: 'L’interface web de FileBrowser Quantum',
    6: 'Définir le mot de passe administrateur',
    7: 'Créez ou réinitialisez votre utilisateur et mot de passe administrateur',
    8: 'Terminé !',
    9: 'Votre nom d’utilisateur et votre mot de passe administrateur figurent ci-dessous. Notez-les ou enregistrez-les dans un gestionnaire de mots de passe.',
    10: 'Nom d’utilisateur',
    11: 'Mot de passe',
    12: 'Créez le mot de passe de votre utilisateur administrateur',
  },
} satisfies Record<string, LangDict>
